# CollegeQuizApp

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/quizapp/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/college/quizapp/ble/: BLEBeaconAdvertiser.kt  BLEBeaconScanner.kt
app/src/main/java/com/college/quizapp/data/model/: AttendanceSession.kt  Batch.kt  Quiz.kt  QuizResult.kt  User.kt
app/src/main/java/com/college/quizapp/data/repository/: AiQuizRepository.kt  AttendanceRepository.kt  AuthRepository.kt  QuizRepository.kt
app/src/main/java/com/college/quizapp/navigation/: NavGraph.kt
app/src/main/java/com/college/quizapp/nearby/: NearbyAttendanceManager.kt
app/src/main/java/com/college/quizapp/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/college/quizapp/ui/student/: PendingApprovalScreen.kt  QuizHistoryScreen.kt  QuizResultDetailScreen.kt  StudentAttendanceScreen.kt  StudentDashboardScreen.kt  TakeQuizScreen.kt
app/src/main/java/com/college/quizapp/ui/teacher/: AiQuizInputScreen.kt  AiQuizReviewScreen.kt  CreateQuizScreen.kt  ManageBatchScreen.kt  QuizDetailScreen.kt  QuizResultsScreen.kt  StudentRequestsScreen.kt  TeacherAttendanceScreen.kt  TeacherDashboardScreen.kt
app/src/main/java/com/college/quizapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/college/quizapp/viewmodel/: AiQuizViewModel.kt  AuthViewModel.kt  StudentViewModel.kt  TeacherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
